<html>
<head></head>
<style>
    #ballerina { 
        position: absolute;

        width: 118px;
        height: 130px;
        margin: auto;
        top:auto;
        left: auto;
        
        background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg"); 
        background-size: contain;
        background-repeat: no-repeat;
        align-content: center;

background-fit: 
    width: 118px;
    height: 130px;

transform-origin: 60% 0%; 
    animation-duration: 2s;
        turn -----, 
    animation-duration: .5s;
        turn -----, 
    animation-duration: 2s;
        turn -----, / 
    
        fade_out_in -----; 
animation-duration: 

@keyframes turn {
    from{transform: rotateY(0);}
    to{transform: --------- ;} / #8. make the ballerina turn one round
}
</style> 
<body>
    <div id = ballerina> </div>
</body>
</html>